# ==== API ==== #
api.hostname = "http://localhost:8080";
api.provisioningEndpoint = "/provisioning/v1/extended"

# ==== AWS ==== #
aws.ami = "ami-0123456789"
aws.region = "us-east-1"

# ==== TESTING PLATFORM BOX ==== #
testingPlatform.size = "t3.small-v2"
testingPlatform.tags.boxType = "testing platform"

# ==== TARGET CLUSTER ==== #
cluster.filePath = "target_cluster.json"
